<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles3.css">
        <title>Business Card</title>
    </head>
    <body>
        <div class="card dotted">
            <div>
                <img src="images/harsh.jpeg" alt="Harsh Yadav" class="my_img dotted">
            </div>

            <div class="content dotted">
                <h1>Harsh Yadav</h1>
                <p>Frontend Developer</p>
                <h2>Pune, India</h2>
            </div>
            
        </div>
    </body>
</html>